version: "3.8"

services:
  fake-survey-generator-ui-test:
    image: ${DOCKER_REGISTRY-}fake-survey-generator-ui-test:${TAG:-latest}
    build:
      context: .
      dockerfile: src/client/ui/Dockerfile
    depends_on:
      - fake-survey-generator-api-integration-test

  fake-survey-generator-api-domain-test:
    image: ${DOCKER_REGISTRY-}fake-survey-generator-api-domain-test:${TAG:-latest}
    build:
      context: .
      dockerfile: src/server/FakeSurveyGenerator.API/Dockerfile
      target: domaintest
    volumes:
      - ${BUILD_ARTIFACTSTAGINGDIRECTORY:-./tests-results/}:/tests

  fake-survey-generator-api-application-test:
    image: ${DOCKER_REGISTRY-}fake-survey-generator-api-application-test:${TAG:-latest}
    build:
      context: .
      dockerfile: src/server/FakeSurveyGenerator.API/Dockerfile
      target: applicationtest
    volumes:
      - ${BUILD_ARTIFACTSTAGINGDIRECTORY:-./tests-results/}:/tests

  fake-survey-generator-api-integration-test:
    image: ${DOCKER_REGISTRY-}fake-survey-generator-api-integration-test:${TAG:-latest}
    build:
      context: .
      dockerfile: src/server/FakeSurveyGenerator.API/Dockerfile
      target: integrationtest
    depends_on:
      - sql-server-test
      - redis-test
    volumes:
      - ${BUILD_ARTIFACTSTAGINGDIRECTORY:-./tests-results/}:/tests

  sql-server-test:
    image: mcr.microsoft.com/mssql/server:2019-CU8-ubuntu-16.04
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=<YourStrong!Passw0rd>

  redis-test:
    image: redis:6.0.10-alpine
